org.gradle.jvmargs=-Xmx6144m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
kotlin.jvm.target.validation.mode = IGNORE
# Override NDK version for Rive package 16KB page size compatibility
rive.ndk.version=28.1.13356709
android.ndk.suppressMinSdkVersionError=21
